# Sofware-Testing

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubjectWindow.xaml  SubjectWindow.xaml.cs  TestBuilder.csproj  TestBuilder.sln
Components/: SubjectDataPage.xaml  SubjectDataPage.xaml.cs  TextBox.xaml  TextBox.xaml.cs  TextBoxAreaPlaceHolder.xaml  TextBoxAreaPlaceHolder.xaml.cs  buttonPreviousNav.xaml  buttonPreviousNav.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Data/: TestDbContext.cs
Models/: Chapters.cs  Exam.cs  ExamsSubjects.cs  Option.cs  Question.cs  Subject.cs  Test.cs  TestExams.cs  TestQuestions.cs
Screens/Chapter/: ChapterView.xaml  ChapterView.xaml.cs  MainChapter.xaml  MainChapter.xaml.cs  Update.xaml  Update.xaml.cs
Screens/Exam/: ExamSubject.xaml  ExamSubject.xaml.cs  ExamView.xaml  ExamView.xaml.cs  ManageExam.xaml  ManageExam.xaml.cs
Screens/Question/: Answer.cs  CreateQuestion.xaml  CreateQuestion.xaml.cs  DetailsQuestion.xaml  DetailsQuestion.xaml.cs  ManagerQuestion.xaml  ManagerQuestion.xaml.cs  ManagerQuestions.xaml  ManagerQuestions.xaml.cs
Screens/Subject/: SubjectWindow.xaml  SubjectWindow.xaml.cs
Screens/Test/: ManagerTest.xaml  ManagerTest.xaml.cs  TestQuestion.xaml  TestQuestion.xaml.cs
Utils/: Image.cs  NavigationService.cs  ProgressableStreamContent.cs
VewModel/: SubjectViewModel.cs
View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
View/UserControls/: TextBox.xaml  TextBox.xaml.cs  buttonPreviousNav.xaml  buttonPreviousNav.xaml.cs
ViewModel/: HomeViewModel.cs  MainViewModel.cs  SubjectViewModel.cs
