<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngouriMath" Version="1.3.0"/>
        <PackageReference Include="DocX" Version="2.5.0"/>
        <PackageReference Include="EntityFramework" Version="6.4.4"/>
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.1"/>
        <PackageReference Include="WpfMath" Version="2.1.0"/>
        <PackageReference Include="XamlMath.Shared" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Components\buttonPreviousNav.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\TextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\buttonPreviousNav.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Components\TextBox.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
