<Window x:Class="TestBuilder.Screens.Question.DetailsQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:TestBuilder.Components"
        mc:Ignorable="d"
        Title="Thêm câu hỏi"
        Height="Auto"
        Width="500"
        d:DataContext="{ d:DesignInstance }"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid>
        <StackPanel>
            <components:TextBoxAreaPlaceHolder
                x:Name="ContentQuestion" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="Hình ảnh"
                    VerticalAlignment="Center"
                    Margin="5" />
                <Button Content="Chọn ảnh trong máy"
                        Click="SelectAndUploadImage" />
            </StackPanel>

            <Image Height="Auto" Width="Auto"
                   x:Name="ImageQuestion" />

            <!-- <ProgressBar -->
            <!--     x:Name="UploadProgressBar" -->
            <!--     Height="20" -->
            <!--     Minimum="0" -->
            <!--     Maximum="100" -->
            <!--     Visibility="Collapsed" /> -->

            <TextBox
                IsReadOnly="True"
                Margin="5"
                BorderThickness="0"
                Text="Đáp án" />

            <DataGrid x:Name="AnswerDataGrid"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter
                            Property="FontWeight"
                            Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Content}"
                        Header="Nội dung"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Image}"
                        Header="Hình ảnh"
                        Width="*" />

                    <DataGridTemplateColumn Width="105">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="Chọn ảnh"
                                        Width="60"
                                        Click="ButtonAddImageAnswer"
                                        Margin="0,0,5,0" />
                                    <Button
                                        Content="Xoá"
                                        Width="40"
                                        Click="ButtonRemoveAnswer" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="10">
                <Button
                    Content="Đóng"
                    Padding="5"
                    Margin="0,0,20,0"
                    Click="ButtonClose" />
                <Button
                    x:Name="ButtonDone"
                    Content="Xong"
                    Padding="5"
                    Click="ButtonDoneAnswer" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>